# Nutcracker-Fire-Warning

./: .gitignore  CHANGELOG.md  README.md
NutcrackerFireWarning/: AssemblyInfo.cs  NutcrackerCombatStateReader.cs  NutcrackerConfigLanguageDetector.cs  NutcrackerFireWarning.csproj  NutcrackerModelFireWindowOutline.cs  NutcrackerModelWarningPhase.cs  NutcrackerPatches.cs  NutcrackerShotConfig.cs  NutcrackerShotIndicator.cs  NutcrackerShotMonitor.cs  Plugin.cs
NutcrackerFireWarning.Tests/: NutcrackerFireWarning.Tests.csproj  Program.cs
